# java-spring3-microservice-mongo

./: .gitignore  README.md  build.gradle  containers.sh  pom.xml  settings.gradle
docker/keycloak/: realm-export.json
ships/: get.ship  post.ship
src/main/java/com/chaosystema/adapter/in/: DummyController.java
src/main/java/com/chaosystema/application/in/: DummyUseCase.java
src/main/java/com/chaosystema/common/auditory/: AuditoryConfiguration.java
src/main/java/com/chaosystema/common/exception/controller/: ExceptionController.java
src/main/java/com/chaosystema/domain/service/: DummyService.java
src/main/java/com/javi/adapter/in/: DummyController.java
src/main/java/com/javi/application/in/: DummyUseCase.java
src/main/java/com/javi/common/auditory/: AuditoryConfiguration.java
src/main/java/com/javi/common/configuration/: BeanConfiguration.java
src/main/java/com/javi/common/exception/controller/: ExceptionController.java
src/main/java/com/javi/domain/service/: DummyService.java
src/main/java/com/orfosys/adapter/in/: DummyController.java
src/main/java/com/orfosys/application/in/: DummyUseCase.java
src/main/java/com/orfosys/common/auditory/: AuditoryConfiguration.java
src/main/java/com/orfosys/common/exception/controller/: ExceptionController.java
src/main/java/com/orfosys/domain/service/: DummyService.java
src/main/resources/: application.yml
src/test/java/com/chaosystema/adapter/in/: DummyControllerTest.java
src/test/java/com/chaosystema/domain/service/: DummyServiceTest.java
src/test/java/com/javi/adapter/in/: DummyControllerTest.java
src/test/java/com/javi/domain/service/: DummyServiceTest.java
src/test/java/com/orfosys/adapter/in/: DummyControllerTest.java
src/test/java/com/orfosys/domain/service/: DummyServiceTest.java
