plugins {
    id 'java'
	id 'org.springframework.boot' version '3.2.7'
	id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'com.javi'
version = '0.0.1'

java {
	sourceCompatibility = '21'
	targetCompatibility = '21'
}

jar {
    enabled = false
}

repositories {
	mavenCentral()
}

ext {
	set('postgresVersion', '42.6.0')
	set('openapiVersion', '2.2.0')
	set('logstashVersion', '7.4')
}

dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // Tracing
    implementation "io.micrometer:micrometer-tracing-bridge-otel"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"

    // Log centralization
    implementation "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"

    // Swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"

    // Test
	testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:mongodb"
}

test {
	useJUnitPlatform()
/*     testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    } */
}

task bootRunDev(type: Exec) {
    group = 'application'
    delete 'schema.sql'
    commandLine "gradle", "bootRun", "--args='--spring.profiles.active=dev'"
}
